C:\coding_project\project1_0818\project1_0818\bin\Debug\net8.0\project1_0818.exe
C:\coding_project\project1_0818\project1_0818\bin\Debug\net8.0\project1_0818.deps.json
C:\coding_project\project1_0818\project1_0818\bin\Debug\net8.0\project1_0818.runtimeconfig.json
C:\coding_project\project1_0818\project1_0818\bin\Debug\net8.0\project1_0818.dll
C:\coding_project\project1_0818\project1_0818\bin\Debug\net8.0\project1_0818.pdb
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\project1_0818.GeneratedMSBuildEditorConfig.editorconfig
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\project1_0818.AssemblyInfoInputs.cache
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\project1_0818.AssemblyInfo.cs
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\project1_0818.csproj.CoreCompileInputs.cache
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\project1_0818.dll
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\refint\project1_0818.dll
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\project1_0818.pdb
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\project1_0818.genruntimeconfig.cache
C:\coding_project\project1_0818\project1_0818\obj\Debug\net8.0\ref\project1_0818.dll
